<?php

return [
    'search' => 'Search',
    'login' => [
        'login' => 'Login',
        'email' => 'Email',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
        'forgot' => 'Forgot your password?',
    ],
    'email' => [
        'reset_password' => 'Reset Password',
        'email_address' => 'E-Mail Address',
        'send_password' => 'Send Password Reset Link',
    ],
    'image_of_course' => 'Image of course',
    'image_of_subject' => 'Image of subject',
    'avatar' => 'Avatar',
    'delete' => 'Delete',
    'back' => 'Back',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'detail' => 'Detail',
    'message' => [
        'update_success' => 'update success!',
        'delete_course_success' => 'Delete course success!',
        'delete_subject_success' => 'Delete subject success!',
        'error_password' => 'Password is not correct!',
        'error_new_password' => 'Password must be greater than 8 characters',
        'error_re_password' => 'Re-password does not match with new password',
        'update_password_success' => 'Update password success',
        'account_inactive' => 'Account inactive',
        'update_not_success' => 'Update not success',
    ],
    'status' => [
        'active' => 'Active',
        'inactive' => 'InActive',
        'passed' => 'Passed',
    ],
    'my_profile' => 'My profile',
    'change_password' => 'Change password',
    'password' => 'Password',
    'new_password' => 'New Password',
    're_password' => 'Re-Password',
    'update_profile' => 'Update profile',
    'profile' => 'Profile',
    'note_avatar' => 'Click on the image to change your avatar',
];
