<?php

return [
    'app' => [
        'dashboard' => 'Dashboard',
        'course' => 'Course',
        'subject' => 'Subject',
        'task' => 'Task',
        'user' => 'User',
        'trainee' => 'Trainee',
        'supervisor' => 'Supervisor',
        'main' => 'Main',
        'menu' => 'Menu',
        'search_components' => 'Search components...',
        'setting' => 'Setting',
        'color' => 'Color',
        'language' => 'Language',
        'fullname' => 'Thao kute',
        'profile' => 'Profile',
        'account_settings' => 'Account Settings',
        'sign_out' => 'Sign out',
    ],
    'list_courses' => [
        'list_courses' => 'List Courses',
        'id' => 'ID',
        'image' => 'Image',
        'title' => 'Title',
        'subjects' => 'Subjects',
        'attending' => 'Trainees attending',
        'see' => 'See Detail',
        'edit' => 'Edit',
        'delete' => 'Delete item',
        'previous' => 'Previous',
        'next' => 'Next',
    ],
    'create_course' => [
        'new_course' => 'New Course',
        'title' => 'Title',
        'image' => 'Image',
        'description' => 'Description',
        'submit' => 'Submit',
    ],
    'edit_course' => [
        'edit_course' => 'Edit Course',
        'title' => 'Title',
        'image' => 'Image',
        'description' => 'Description',
        'submit' => 'Submit',
    ],
    'detail_course' => [
        'detail_course' => 'Detail Course',
        'list_subjects' =>  'List Subjects',
        'list_trainees' => 'List Trainees Attending',
    ],
];
