<?php

return [
    'search' => 'Tìm kiếm',
    'login' => [
        'login' => 'Đăng nhập',
        'email' => 'E-mail',
        'password' => 'Mật khẩu',
        'remember_me' => 'Nhớ mật khẩu',
        'forgot' => 'Quên mất khẩu?',
    ],
    'email' => [
        'reset_password' => 'Cài lại mật khẩu',
        'email_address' => 'Địa chỉ E-Mail',
        'send_password' => 'Gửi mật khẩu đến địa chỉ đã nhập',
    ],
    'image_of_course' => 'Ảnh của khoá học',
    'image_of_subject' => 'Ảnh của chủ đề',
    'avatar' => 'Ảnh đại diện',
    'delete' => 'Xoá',
    'back' => 'Quay lại',
    'update' => 'Cập nhật',
    'cancel' => 'Huỷ',
    'submit' => 'Gửi đi',
    'detail' => 'Chi tiết',
    'message' => [
        'update_success' => 'cập nhật thành công!',
        'delete_course_success' => 'Xoá khoá học thành công!',
        'delete_subject_success' => 'Xoá chủ đề thành công!',
        'error_password' => 'Mật khẩu không khớp',
        'error_new_password' => 'Mật khẩu mới phải lớn hơn 8 kí tự',
        'error_re_password' => 'Mật khẩu nhập lại không khớp với mật khẩu mới',
        'update_password_success' => 'Đổi mật khẩu thành công',
        'update_profile_success' => 'Cập nhật tài khoản thành công',
        'account_inactive' => 'Tài khoản bị khoá',
    ],
    'status' => [
        'active' => 'Đang học',
        'inactive' => 'Đã được gán',
        'passed' => 'Đã Hoàn thành',
    ],
    'my_profile' => 'Tài khoản',
    'change_password' => 'Thay đổi mật khẩu',
    'password' => 'Mật khẩu',
    'new_password' => 'Mật khẩu mới',
    're_password' => 'Nhập lại mật khẩu',
    'update_profile' => 'Cập nhật tài khoản',
    'profile' => 'Tài khoản',
    'note_avatar' => 'Nhấn vào ảnh để đổi ảnh đại diện',
];
