<?php

return [
    'app' => [
        'dashboard' => 'Trang chủ',
        'course' => 'Khoá học',
        'subject' => 'Chủ đề',
        'task' => 'Báo cáo',
        'user' => 'Người dùng',
        'trainee' => 'Học viên',
        'supervisor' => 'Đào tạo viên',
        'main' => 'Chính',
        'menu' => 'Danh sách',
        'search_components' => 'Tìm kiếm...',
        'setting' => 'Thiết lập',
        'color' => 'Màu sắc',
        'language' => 'Ngôn ngữ',
        'fullname' => 'Thao kute',
        'profile' => 'Hồ sơ',
        'account_settings' => 'Thiết lập tài khoản',
        'sign_out' => 'Đăng xuất',
    ],
    'list_courses' => [
        'list_courses' => 'Danh sách khoá học',
        'id' => 'STT',
        'image' => 'Ảnh',
        'title' => 'Tiêu đề',
        'subjects' => 'Số chủ đề',
        'attending' => 'Số học viên',
        'see' => 'Xem chi tiết',
        'edit' => 'Sửa',
        'delete' => 'Xoá bản ghi',
        'previous' => 'Trang trước',
        'next' => 'Trang sau',
    ],
    'create_course' => [
        'new_course' => 'Tạo Khoá Học',
        'title' => 'Tiêu đề',
        'image' => 'Ảnh',
        'description' => 'Mô tả',
        'submit' => 'Thêm mới',
    ],
    'edit_course' => [
        'edit_course' => 'Sửa Khoá Học',
        'title' => 'Tiêu đề',
        'image' => 'Ảnh',
        'description' => 'Mô tả',
        'submit' => 'Cập nhật',
    ],
    'detail_course' => [
        'detail_course' => 'Chi tiết khoá học',
        'list_subjects' =>  'Danh sách chủ đề',
        'list_trainees' => 'Danh sách học viên đang tham gia',
    ],
];
