<?php

return [
    'app' => [
        'dashboard' => 'Trang chủ',
        'course' => 'Khoá học',
        'subject' => 'Chủ đề',
        'task' => 'Báo cáo',
        'user' => 'Người dùng',
        'trainee' => 'Học viên',
        'supervisor' => 'Đào tạo viên',
        'main' => 'Chính',
        'menu' => 'Danh sách',
        'search_components' => 'Tìm kiếm...',
        'setting' => 'Thiết lập',
        'color' => 'Màu sắc',
        'language' => 'Ngôn ngữ',
        'fullname' => 'Thao kute',
        'profile' => 'Hồ sơ',
        'account_settings' => 'Thiết lập tài khoản',
        'sign_out' => 'Đăng xuất',
        'message' => 'Thông báo',
        'notification' => 'Thông báo',
        'days' => 'ngày',
    ],
    'list_courses' => [
        'list_courses' => 'Danh sách khoá học',
        'id' => 'STT',
        'image' => 'Ảnh',
        'title' => 'Tiêu đề',
        'subjects' => 'Số chủ đề',
        'attending' => 'Số học viên',
        'see' => 'Xem chi tiết',
        'edit' => 'Sửa',
        'delete' => 'Xoá bản ghi',
        'previous' => 'Trang trước',
        'next' => 'Trang sau',
    ],
    'create_course' => [
        'new_course' => 'Tạo Khoá Học',
        'title' => 'Tiêu đề',
        'image' => 'Ảnh',
        'description' => 'Mô tả',
        'submit' => 'Thêm mới',
    ],
    'edit_course' => [
        'edit_course' => 'Sửa Khoá Học',
        'title' => 'Tiêu đề',
        'image' => 'Ảnh',
        'description' => 'Mô tả',
        'submit' => 'Cập nhật',
    ],
    'detail_course' => [
        'detail_course' => 'Chi tiết khoá học',
        'list_subjects' =>  'Danh sách chủ đề',
        'list_trainees' => 'Danh sách học viên đang tham gia',
        'message_delete' => 'Bạn muốn xoá khoá học này?',
    ],
    'list_subjects' => [
        'list_subjects' => 'Danh sách chủ đề',
        'time' => 'Thời gian dự kiến',
        'id' => 'STT',
        'image' => 'Ảnh',
        'title' => 'Tiêu đề',
        'course' => 'Khoá học',
        'attending' => 'Số học viên',
        'see' => 'Xem chi tiết',
        'edit' => 'Sửa',
        'delete' => 'Xoá bản ghi',
        'previous' => 'Trang trước',
        'next' => 'Trang sau',
        'group' => 'Các Nhóm',
        'all' => 'Tất cả',
    ],
    'create_subject' => [
        'new_subject' => 'Tạo chủ đề',
        'title' => 'Tiêu đề',
        'image' => 'Ảnh',
        'time' => 'Thời gian dự kiến',
        'course' => 'Khoá Học',
        'description' => 'Mô tả',
        'submit' => 'Thêm mới',
    ],
    'edit_subject' => [
        'edit_subject' => 'Sửa Chủ đề',
        'submit' => 'Cập nhật',
    ],
    'detail_subject' => [
        'detail_subject' => 'Chi Tiết Chủ Đề',
        'list_tasks' =>  'Danh sách báo cáo trong ngày',
        'list_trainees' => 'Danh sách học viên đang tham gia',
        'message_delete' => 'Bạn muốn xoá chủ đề này?',
        'workdays' => 'số ngày học',
        'message_pass' => 'Bạn muốn hoàn thành chủ đề cho học viên này?',
    ],
    'list_tasks' => [
        'id' => 'STT',
        'created_at' => 'Ngày tạo',
        'subject'  => 'Chủ đề',
        'trainee' => 'Học viên',
        'status' => 'Trạng thái',
    ],
    'detail_task' => [
        'detail_task' => 'Báo cáo chi tiết',
        'new' => 'Mới',
        'passed' => 'Đã Duyệt',
        'failed' => 'Đã Từ chối',
        'date' => 'Ngày tạo',
        'subject' => 'Chủ đề',
        'trainee' => 'Học viên',
        'plan' => 'Kế hoạch',
        'actual' => 'Thực hiện',
        'next_plan' => 'Kế hoạch tiếp theo',
        'comment' => 'Bình luận',
        'review' => 'Đánh giá',
        'fail' => 'Từ Chối',
        'pass' => 'Duyệt',
    ],
    'list_trainees' => [
        'avatar' => 'Ảnh',
        'id' => 'STT',
        'fullname' => 'Họ và tên',
        'email' => 'Email',
        'status' => 'Trạng thái',
        'birthday' => 'Ngày sinh',
        'new_trainee' => 'Thêm học viên',
        'assign' => 'Chỉ định',
    ],
    'detail_user' => [
        'detail_trainee' => 'Chi tiết học viên',
        'detail_supervisor' => 'Chi tiết đào tạo viên',
        'active' => 'Hoạt động',
        'inactive' => 'Ngừng hoạt động',
        'email' => 'E-mail',
        'birthday' => 'Ngày sinh',
        'gender' => 'Giới tính',
        'progress' => 'Tiến trình',
        'reset_password' => 'Đặt lại mật khẩu',
        'lock_account' => 'Khoá tài khoản',
        'unlock_account' => 'Mở tài khoản',
        'message_reset' => 'Bạn muốn thiết lập lại mật khẩu của học viên này?',
        'message_lock' => 'Bạn muốn khoá tài khoản của học viên này?',
        'message_unlock' => 'Bạn muốn mở khoá tài khoản của học viên này?',
        'course_inactive' => 'Danh sách khoa học được gán',
        'reset_success' => 'Mật khẩu đã được đặt lại',
        'lock_success' => 'Khoá tài khoản thành công',
        'unlock_success' => 'Mở khoá tài khoản thành công',
    ],
    'new_trainee' => [
        'new_trainee' => 'Thêm Học Viên',
        'fullname' => 'Họ và tên',
        'email' => 'E-mail',
        'birthday' => 'Ngày sinh',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
        'submit' => 'Thêm mới',
        'password' => 'Mật khẩu',
        'default' => 'Mặc định: "password"',
    ],
    'assign' => [
        'assign' => 'CHỈ ĐỊNH',
        'course' => 'Khoá học',
        'subject' => 'Chủ đề',
        'trainee' => 'Học viên',
    ],
    'request' => [
        'image_type' => 'Yêu cầu tải đúng định dạng',
        'image_required' => 'Yêu cầu thêm ảnh',
        'image_large' => 'Kích cỡ ảnh quá lớn, yêu cầu kích cỡ nhỏ hơn',
        'title_large' => 'Tiêu đề quá dài, yêu cầu chọn tiêu đề ngắn hơn',
        'description_required' => 'Yêu cầu thêm mô tả',
        'time_required' => 'Yêu cầu thêm thời gian dự kiến',
        'time_min' => 'Thời gian quá nhỏ, yêu cầu chọn thời gian lớn hơn 1',
    ],
];
